# KotlinSandbox

./: pom.xml
data/: P05067.xml  classification.csv  pubmed_190101.dtd  pubmed_190101.rng  pubmed_sample.xml  sample-uniprot.tsv  sample_go-basic.obo  sample_hp.obo
src/main/kotlin/channel/: FanInChannel.kt
src/main/kotlin/flow/: UserFlow.kt
src/main/kotlin/org/batteryparkdev/kotlindev/: GroupByCapital.kt  GroupByReversed.kt  LamdaFunctions.kt  PartitionDemo02.kt  PartitonDemo.kt
src/main/kotlin/org/batteryparkdev/kotlindev/anonymous/: AnonymousFunctions.kt
src/main/kotlin/org/batteryparkdev/kotlindev/arrow/: Distance.kt  EmailRoute.kt  EmailValidation02.kt  Errors.kt  ResourceDemo.kt  SuspendApp.kt  ValidationDemo01.kt  ValidationExtensions.kt
src/main/kotlin/org/batteryparkdev/kotlindev/arrow/effect/: EffectDemo.kt  SequenceEffect.kt  TestSequenceEffect.kt
src/main/kotlin/org/batteryparkdev/kotlindev/arrow/io/: CSVRecordSupplier.kt  CsvHeaderSupplier.kt  CsvRecordSequenceSupplier.kt  Refined.kt  RefinedFilePath.kt  TsvRecordChannel.kt  TsvRecordSequenceSupplier.kt  UTF16CSVRecordSupplier.kt  ValidatedReadFilePath.kt  ValidatedWriteFilePath.kt
src/main/kotlin/org/batteryparkdev/kotlindev/arrow/schedule/: ReapeatWhile.kt
src/main/kotlin/org/batteryparkdev/kotlindev/arrow/service/: LogServiceImpl.kt
src/main/kotlin/org/batteryparkdev/kotlindev/collect/: FlatMapDemo.kt  FoldScanDemo.kt
src/main/kotlin/org/batteryparkdev/kotlindev/context/: ContextReceiverDemo01.kt  LoggerContext.kt
src/main/kotlin/org/batteryparkdev/kotlindev/dataframe/: GeneDemo.kt
src/main/kotlin/org/batteryparkdev/kotlindev/functionrefs/: AddDem02.kt  AddFunction.kt  CompanionObjectReference.kt  ComplexFunctions.kt  ConstructorRefs.kt  EverloadedReferences.kt  ExtensionFunctionReferences.kt  MethodRefs.kt  ObjectReferences.kt  PropertyReferences.kt  common.kt
src/main/kotlin/org/batteryparkdev/kotlindev/inline/: ReifiedDemo.kt
src/main/kotlin/org/batteryparkdev/kotlindev/koindev/: HelloApplication.kt  HelloMessageData.kt  HelloServie.kt
src/main/kotlin/org/batteryparkdev/kotlindev/sequence/: SequenceDemo.kt
src/main/kotlin/web/: RunningDefaultBrowser.kt
src/test/kotlin/org/batteryparkdev/kotest/: AnnotationSpecExample.kt  DynamicTests.kt  EnabledAnnotationTest.kt  IsolationPerLeafExample.kt  IsolationPerTestExample.kt  MyFirstTestClass.kt  MyTests.kt  NestedTestExamples.kt  ProjectConfig.kt  ShouldSpecExample.kt  StringSpecExample.kt  SystemOutListener.kt  TestCallbacks.kt  TimeListener.kt
src/test/kotlin/org/batteryparkdev/kotest/arrow/effect/: EffectTest.kt  EitherTest.kt
src/test/kotlin/org/batteryparkdev/kotlindev/arrow/: TestLogServiceContext.kt  TestValidatedReadPath.kt  TestValidatedWritePath.kt  ValidatedReadPathSpec.kt
src/test/kotlin/org/batteryparkdev/testcontainers/neo4j/: Neo4jExampleTest.kt
